# DB Version: 14
# OS Type: linux
# DB Type: web application
# Total Memory: 1GB
# CPUs: 2
# Connections: 100
# Data Directory: /var/lib/postgresql/data

# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'
port = 5432
max_connections = 100
superuser_reserved_connections = 3

# RESOURCE USAGE
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

# WRITE AHEAD LOG
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB

# QUERY TUNING
random_page_cost = 1.1
effective_cache_size = 768MB

# ERROR REPORTING AND LOGGING
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
log_error_verbosity = default

# AUTOVACUUM PARAMETERS
autovacuum = on

# CLIENT CONNECTION DEFAULTS
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# LOCK MANAGEMENT
deadlock_timeout = 1s
max_locks_per_transaction = 64 