# 업스트림 정의
upstream client {
    server client:3000;
}

upstream api {
    server api:8000;
}

# 서버 설정
server {
    listen 80;
    server_name localhost;

    # 기본 JSON 로그 설정
    access_log /var/log/nginx/access.log json_combined;
    error_log /var/log/nginx/error.log;

    # 클라이언트 애플리케이션
    location / {
        proxy_pass http://client;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        access_log /var/log/nginx/client_access.log json_combined;
    }

    # API 서버
    location /api/ {
        proxy_pass http://api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        access_log /var/log/nginx/api_access.log json_combined;
        error_log /var/log/nginx/api_error.log;

        # CORS 설정
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }
}
