FROM nginx:1.25-alpine

WORKDIR /app

# Nginx 설정 파일 복사
COPY nginx.conf /etc/nginx/nginx.conf
COPY conf.d/monitor.conf /etc/nginx/conf.d/default.conf

# 필요한 디렉토리 생성 및 권한 설정
RUN mkdir -p /var/cache/nginx/client_temp \
    /var/cache/nginx/proxy_temp \
    /var/cache/nginx/fastcgi_temp \
    /var/cache/nginx/uwsgi_temp \
    /var/cache/nginx/scgi_temp \
    && chmod 755 /var/cache/nginx \
    && chmod -R 755 /var/cache/nginx/* \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && chmod -R 755 /var/log/nginx \
    && mkdir -p /tmp/nginx \
    && chown -R nginx:nginx /tmp/nginx \
    && chmod -R 755 /tmp/nginx

# 보안을 위한 비루트 사용자 설정
USER nginx

# 포트 설정 (모니터링 서비스용)
EXPOSE 3001

CMD ["nginx", "-g", "daemon off;"]
